spring.datasource.url=jdbc:mysql://localhost:3308/touristd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 
server.port=8085

eureka:
	client:
		register-with-eureka:true
		fetch-registry:true 
		service-url:
			defaultZone:http://localhost:8761/eureka/ 
	instance:
		hostname:localhost 
spring.application.name=TOURIST-SERVICE
